# pods

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: application.properties
src/main/resources/public/css/: main.css
src/main/webapp/WEB-INF/jsp/: aboutPage.jsp  apodsPage.jsp  footer.jsp  header.jsp  homePage.jsp  wpodsPage.jsp
