# Default start-up port
server.port=8080

# Endpoints management
management.server.port=9999

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Rest
rest.connection-timeout=5000
rest.read-timeout=5000

# Hystrix
management.endpoints.web.exposure.include=hystrix.stream,info,metrics

# Nasa
nasa.apiKey=Ob02wMjfrQoblEkubAImqRkJ7wUlJe3gak1HyzNf
nasa.apod.url=https://api.nasa.gov/planetary/apod?date={date}&api_key={apiKey}
nasa.apod.default.title=Milky Way
nasa.apod.default.explanation=Stars and gases at a wide range of distances from the Galactic Center orbit at approximately 220 kilometers per second. The constant rotation speed contradicts the laws of Keplerian dynamics and suggests that much of the mass of the Milky Way does not emit or absorb electromagnetic radiation. This mass has been termed "dark matter". The rotational period is about 240 million years at the position of the Sun. The Milky Way as a whole is moving at a velocity of approximately 600 km per second with respect to extragalactic frames of reference. The oldest stars in the Milky Way are nearly as old as the Universe itself and thus probably formed shortly after the Dark Ages of the Big Bang.
nasa.apod.default.url=http://localhost:8080/images/default.jpg

# Wikipedia
wikipedia.wpod.url=https://commons.wikimedia.org/w/api.php?action=featuredfeed&feed=potd&feedformat=rss&language=en
wikipedia.wpod.default.link=https://upload.wikimedia.org/wikipedia/commons/4/41/Space_Shuttle_Columbia_launching.jpg
wikipedia.wpod.default.description=Space Shuttle Columbia (Orbiter Vehicle Designation: OV-102) was the first space-rated orbiter in NASA's Space Shuttle fleet. It launched for the first time on mission STS-1 on April 12, 1981, the first flight of the Space Shuttle program. Serving for over 22 years, it completed 27 missions before disintegrating during re-entry near the end of its 28th mission, STS-107 on February 1, 2003, resulting in the deaths of all seven crew members.