# Default start-up port
server.port=8080

# Endpoints management
management.server.port=9999

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Rest
rest.connection-timeout=5000
rest.read-timeout=5000

# Public endpoints
management.endpoints.web.exposure.include=info,metrics

# Nasa
nasa.apiKey=Ob02wMjfrQoblEkubAImqRkJ7wUlJe3gak1HyzNf
nasa.apod.url=https://api.nasa.gov/planetary/apod?date={date}&api_key={apiKey}

# Wikipedia
wikipedia.wpod.url=https://commons.wikimedia.org/w/api.php?action=featuredfeed&feed=potd&feedformat=rss&language=en